.filtersContainer {
  display: flex;
  justify-content: center;
  align-items: center; /* Center items vertically */
  /* padding-top: 20px; */
  gap: 22px;
  flex-direction: column;
}

.flex-container {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  flex-direction: column;
  /* margin-left: 20px;
  margin-right: 20px; */
}

.flex-item {
  flex: 1;
  /* padding: 20px; */
  text-align: center; /* Center text inside the item */
  margin-top: 5%;
  width: 100%;
}

.banner {
  display: flex;
  /* margin-top: 10px; */
  height: 200px;
  justify-content: space-evenly;
  align-items: center;
}

.banner.blue-background {
  background-color: #14213d; /* Add your preferred shade of blue */
}

.banner p {
  margin-right: 10px;
  font-size: 25px;
  color: white;
}

.symbol {
  font-weight: bold;
}

/* Rest of your CSS remains unchanged */

@media screen and (max-width: 900px) {
  select {
    width: 50%;
  }

  .filtersContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 22px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }
}
